/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Arial', sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* Header Styles */
.site-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.site-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
}

/* Main Content Container */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Carousel Section Styles */
.carousel-section {
  margin-bottom: 3rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  overflow: hidden;
}

.section-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.category-badge {
  background: rgba(255,255,255,0.2);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Rex Carousel - ADJUSTED HEIGHT AND PADDING */
.carousel-section.rex-carousel {
  margin-bottom: 2.5rem;
}

.carousel-section.rex-carousel .carousel-wrapper {
  height: 500px; /* Adjusted height from default 600px */
  padding: 1.5rem; /* Adjusted padding from default 2rem */
}

.carousel-section.rex-carousel .carousel-slide {
  height: 100%;
  padding: 1rem; /* Adjusted internal padding */
}

.carousel-section.rex-carousel .slide-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem; /* Adjusted content padding */
}

/* General Carousel Wrapper */
.carousel-wrapper {
  position: relative;
  height: 600px;
  padding: 2rem;
  overflow: hidden;
}

.carousel-container {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

/* Carousel Slide */
.carousel-slide {
  min-width: 100%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
}

.carousel-slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0,0,0,0.1) 0%,
    rgba(0,0,0,0.5) 50%,
    rgba(0,0,0,0.9) 100%
  );
}

.slide-content {
  position: relative;
  z-index: 2;
  color: white;
  padding: 2rem;
  width: 100%;
}

.slide-category {
  display: inline-block;
  background: #e74c3c;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.slide-date {
  font-size: 0.85rem;
  opacity: 0.9;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.slide-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.3;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.slide-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  opacity: 0.95;
  max-width: 800px;
}

.read-more-btn {
  display: inline-block;
  background: white;
  color: #333;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.read-more-btn:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Carousel Navigation */
.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background: rgba(255,255,255,0.9);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.carousel-nav:hover {
  background: white;
  transform: translateY(-50%) scale(1.1);
}

.carousel-nav.prev {
  left: 2rem;
}

.carousel-nav.next {
  right: 2rem;
}

.carousel-nav svg {
  width: 24px;
  height: 24px;
  fill: #333;
}

/* Carousel Indicators */
.carousel-indicators {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255,255,255,0.5);
  border: 2px solid white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: white;
  transform: scale(1.2);
}

/* Loading State */
.carousel-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.2rem;
  color: #666;
}

.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-right: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.carousel-error {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #e74c3c;
  font-size: 1.1rem;
}

/* News Source Badge */
.news-source {
  display: inline-block;
  background: rgba(255,255,255,0.2);
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  font-size: 0.7rem;
  margin-left: 0.5rem;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .slide-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 992px) {
  .carousel-wrapper {
    height: 500px;
    padding: 1.5rem;
  }
  
  /* Rex Carousel responsive adjustments */
  .carousel-section.rex-carousel .carousel-wrapper {
    height: 450px;
    padding: 1rem;
  }
  
  .slide-title {
    font-size: 1.6rem;
  }
  
  .carousel-nav {
    width: 40px;
    height: 40px;
  }
  
  .carousel-nav.prev {
    left: 1rem;
  }
  
  .carousel-nav.next {
    right: 1rem;
  }
}

@media (max-width: 768px) {
  .site-title {
    font-size: 2rem;
  }
  
  .carousel-wrapper {
    height: 450px;
    padding: 1rem;
  }
  
  /* Rex Carousel mobile adjustments */
  .carousel-section.rex-carousel .carousel-wrapper {
    height: 400px;
    padding: 0.5rem;
  }
  
  .carousel-section.rex-carousel .slide-content {
    padding: 1rem;
  }
  
  .slide-content {
    padding: 1.5rem;
  }
  
  .slide-title {
    font-size: 1.4rem;
  }
  
  .slide-description {
    font-size: 0.9rem;
  }
  
  .carousel-nav {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 480px) {
  .site-title {
    font-size: 1.5rem;
  }
  
  .carousel-wrapper {
    height: 400px;
    padding: 0.5rem;
  }
  
  /* Rex Carousel extra small screens */
  .carousel-section.rex-carousel .carousel-wrapper {
    height: 350px;
    padding: 0.5rem;
  }
  
  .slide-content {
    padding: 1rem;
  }
  
  .slide-title {
    font-size: 1.2rem;
  }
  
  .slide-description {
    font-size: 0.85rem;
    margin-bottom: 1rem;
  }
  
  .read-more-btn {
    padding: 0.6rem 1.5rem;
    font-size: 0.8rem;
  }
  
  .carousel-nav {
    display: none;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }
